cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           typoggers-lang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/typoggers-lang#readme>
homepage:       https://github.com/bronen/typoggers-lang#readme
bug-reports:    https://github.com/bronen/typoggers-lang/issues
author:         BRonen
maintainer:     BRonen
copyright:      2024 Brenno Rodrigues
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/bronen/typoggers-lang

library
  exposed-modules:
      Backend.Eval
      Checker
      Lexer
      Parser
  other-modules:
      Paths_typoggers_lang
  autogen-modules:
      Paths_typoggers_lang
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array >=0.5.6.0
    , base >=4.7 && <5
    , bytestring
    , containers
    , filepath
    , tasty
    , tasty-golden
    , tasty-hunit
    , utf8-string
  default-language: Haskell2010

executable typoggers-lang-exe
  main-is: Main.hs
  other-modules:
      Paths_typoggers_lang
  autogen-modules:
      Paths_typoggers_lang
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array >=0.5.6.0
    , base >=4.7 && <5
    , bytestring
    , containers
    , filepath
    , tasty
    , tasty-golden
    , tasty-hunit
    , typoggers-lang
    , utf8-string
  default-language: Haskell2010

test-suite typoggers-lang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      GoldenTests
      Paths_typoggers_lang
  autogen-modules:
      Paths_typoggers_lang
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array >=0.5.6.0
    , base >=4.7 && <5
    , bytestring
    , containers
    , filepath
    , tasty
    , tasty-golden
    , tasty-hunit
    , typoggers-lang
    , utf8-string
  default-language: Haskell2010
